config/ray-autoscaler-gce.yaml (before)
# An unique identifier for the head node and workers of this cluster.
cluster_name: softlearning

# The minimum number of workers nodes to launch in addition to the head
# node. This number should be >= 0.
min_workers: 0

# The maximum number of workers nodes to launch in addition to the head
# node. This takes precedence over min_workers.
max_workers: 100

# The initial number of worker nodes to launch in addition to the head
# node. When the cluster is first brought up (or when it is refreshed with a
# subsequent `ray up`) this number of nodes will be started.
initial_workers: 0

# This executes all commands on all nodes in the docker container,
# and opens all the necessary ports to support the Ray cluster.
# Empty string means disabled.
docker:
    image: ""
    container_name: "" # e.g. ray_docker
    # container_name: "softlearning"

# The autoscaler will scale up the cluster to this target fraction of resource
# usage. For example, if a cluster of 10 nodes is 100% busy and
# target_utilization is 0.8, it would resize the cluster to 13. This fraction
# can be decreased to increase the aggressiveness of upscaling.
# This value must be less than 1.0 for scaling to happen.
target_utilization_fraction: 0.99

# If a node is idle for this many minutes, it will be removed.
idle_timeout_minutes: 5

# Cloud-provider specific configuration.
provider:
    type: gcp
    region: us-west1
    availability_zone: us-west1-a
    project_id: <TODO>

# How Ray will authenticate with newly launched nodes.
auth:
    ssh_user: ubuntu
# By default Ray creates a new private keypair, but you can also use your own.
# If you do so, make sure to also set "KeyName" in the head and worker node
# configurations below.
#    ssh_private_key: /path/to/your/key.pem

# Provider-specific config for the head node, e.g. instance type. By default
# Ray will auto-configure unspecified fields such as SubnetId and KeyName.
# For more documentation on available fields, see:
# http://boto3.readthedocs.io/en/latest/reference/services/ec2.html#EC2.ServiceResource.create_instances
head_node:
    machineType: n1-standard-4 # n1-highcpu-16
    disks:
      - boot: true
        autoDelete: true
        type: PERSISTENT
        initializeParams:
          diskSizeGb: 50
          # See https://cloud.google.com/compute/docs/images for more images
          sourceImage: projects/<TODO:projectId>/global/images/family/<TODO:familyId>

    # Additional options can be found in in the compute docs at
    # https://cloud.google.com/compute/docs/reference/rest/v1/instances/insert

# Provider-specific config for worker nodes, e.g. instance type. By default
# Ray will auto-configure unspecified fields such as SubnetId and KeyName.
# For more documentation on available fields, see:
# http://boto3.readthedocs.io/en/latest/reference/services/ec2.html#EC2.ServiceResource.create_instances
worker_nodes:
    machineType: n1-standard-8 # n1-highcpu-8
    disks:
      - boot: true
        autoDelete: true
        type: PERSISTENT
        initializeParams:
          diskSizeGb: 50
          # See https://cloud.google.com/compute/docs/images for more images
          sourceImage: projects/<TODO:projectId>/global/images/family/<TODO:familyId>
    # Run workers on preemtible instance by default.
    # Note that GCP preemptible instances automatically shut down after 24h.
    # Comment this out to use on-demand.
    scheduling:
      - preemptible: true
      - onHostMaintenance: TERMINATE

    # Additional options can be found in in the compute docs at
    # https://cloud.google.com/compute/docs/reference/rest/v1/instances/insert

# Files or directories to copy to the head and worker nodes. The format is a
# dictionary from REMOTE_PATH: LOCAL_PATH, e.g.
file_mounts: {
    "/tmp/current_git_HEAD": "<TODO>/.git/HEAD",
    "~/softlearning": "<TODO>",
    "~/.mujoco/mjkey.txt": "~/.mujoco/mjkey.txt",
}

# List of shell commands to run to set up nodes.
setup_commands:
    - >-
        pip install -U -e ~/softlearning

initialization_commands:
  - gcloud auth configure-docker

# Custom commands that will be run on the head node after common setup.
head_setup_commands: []

# Custom commands that will be run on worker nodes after common setup.
worker_setup_commands: []

# Command to start ray on the head node. You don't need to change this.
head_start_ray_commands:
    - ray stop
    - ray start
        --head
        --redis-port=6379
        --object-manager-port=8076
        --autoscaling-config=~/ray_bootstrap_config.yaml
        --internal-config='{
            "num_heartbeats_timeout":300,
            "raylet_heartbeat_timeout_milliseconds":1000
        }'

# Command to start ray on worker nodes. You don't need to change this.
worker_start_ray_commands:
    - ray stop
    - >-
        ray start
        --address=$RAY_HEAD_IP:6379
        --object-manager-port=8076

config/ray-autoscaler-gce.yaml (after)
# An unique identifier for the head node and workers of this cluster.
cluster_name: softlearning

# The minimum number of workers nodes to launch in addition to the head
# node. This number should be >= 0.
min_workers: 0

# The maximum number of workers nodes to launch in addition to the head
# node. This takes precedence over min_workers.
max_workers: 100

# The initial number of worker nodes to launch in addition to the head
# node. When the cluster is first brought up (or when it is refreshed with a
# subsequent `ray up`) this number of nodes will be started.
initial_workers: 0

# This executes all commands on all nodes in the docker container,
# and opens all the necessary ports to support the Ray cluster.
# Empty string means disabled.
docker:
    image: ""
    container_name: "" # e.g. ray_docker
    # container_name: "softlearning"

# The autoscaler will scale up the cluster to this target fraction of resource
# usage. For example, if a cluster of 10 nodes is 100% busy and
# target_utilization is 0.8, it would resize the cluster to 13. This fraction
# can be decreased to increase the aggressiveness of upscaling.
# This value must be less than 1.0 for scaling to happen.
target_utilization_fraction: 0.99

# If a node is idle for this many minutes, it will be removed.
idle_timeout_minutes: 5

# Cloud-provider specific configuration.
provider:
    type: gcp
    region: us-west1
    availability_zone: us-west1-a
    project_id: <TODO>

# How Ray will authenticate with newly launched nodes.
auth:
    ssh_user: ubuntu
# By default Ray creates a new private keypair, but you can also use your own.
# If you do so, make sure to also set "KeyName" in the head and worker node
# configurations below.
#    ssh_private_key: /path/to/your/key.pem

# Provider-specific config for the head node, e.g. instance type. By default
# Ray will auto-configure unspecified fields such as SubnetId and KeyName.
# For more documentation on available fields, see:
# http://boto3.readthedocs.io/en/latest/reference/services/ec2.html#EC2.ServiceResource.create_instances
head_node:
    machineType: n1-standard-4 # n1-highcpu-16
    disks:
      - boot: true
        autoDelete: true
        type: PERSISTENT
        initializeParams:
          diskSizeGb: 50
          # See https://cloud.google.com/compute/docs/images for more images
          sourceImage: projects/<TODO:projectId>/global/images/family/<TODO:familyId>

    # Additional options can be found in in the compute docs at
    # https://cloud.google.com/compute/docs/reference/rest/v1/instances/insert

# Provider-specific config for worker nodes, e.g. instance type. By default
# Ray will auto-configure unspecified fields such as SubnetId and KeyName.
# For more documentation on available fields, see:
# http://boto3.readthedocs.io/en/latest/reference/services/ec2.html#EC2.ServiceResource.create_instances
worker_nodes:
    machineType: n1-standard-8 # n1-highcpu-8
    disks:
      - boot: true
        autoDelete: true
        type: PERSISTENT
        initializeParams:
          diskSizeGb: 50
          # See https://cloud.google.com/compute/docs/images for more images
          sourceImage: projects/<TODO:projectId>/global/images/family/<TODO:familyId>
    # Run workers on preemtible instance by default.
    # Note that GCP preemptible instances automatically shut down after 24h.
    # Comment this out to use on-demand.
    scheduling:
      - preemptible: true
      - onHostMaintenance: TERMINATE

    # Additional options can be found in in the compute docs at
    # https://cloud.google.com/compute/docs/reference/rest/v1/instances/insert

# Files or directories to copy to the head and worker nodes. The format is a
# dictionary from REMOTE_PATH: LOCAL_PATH, e.g.
file_mounts: {
    "/tmp/current_git_HEAD": "<TODO>/.git/HEAD",
    "~/.mujoco/mjkey.txt": "~/.mujoco/mjkey.txt",
}

# List of shell commands to run to set up nodes.
setup_commands:
    - >-
        (test -e ~/softlearning
        || git clone git@github.com:rail-berkeley/softlearning.git)
        && cd ~/softlearning
        && git fetch --all
        && git_HEAD=`cat /tmp/current_git_HEAD | cut -d \  -f 2`
        && git checkout ${git_HEAD#"refs/heads/"}

# Custom commands that will be run on the head node after common setup.
head_setup_commands: []

# Custom commands that will be run on worker nodes after common setup.
worker_setup_commands: []

# Command to start ray on the head node. You don't need to change this.
head_start_ray_commands:
    - ray stop
    - >-
        ray start
        --head
        --redis-port=6379
        --object-manager-port=8076
        --autoscaling-config=~/ray_bootstrap_config.yaml

# Command to start ray on worker nodes. You don't need to change this.
worker_start_ray_commands:
    - ray stop
    - >-
        ray start
        --redis-address=$RAY_HEAD_IP:6379
        --object-manager-port=8076

config/ray-autoscaler-gce.yaml (diff)
@@ -93,17 +93,18 @@ worker_nodes:
 # dictionary from REMOTE_PATH: LOCAL_PATH, e.g.
 file_mounts: {
     "/tmp/current_git_HEAD": "<TODO>/.git/HEAD",
-    "~/softlearning": "<TODO>",
     "~/.mujoco/mjkey.txt": "~/.mujoco/mjkey.txt",
 }
 
 # List of shell commands to run to set up nodes.
 setup_commands:
     - >-
-        pip install -U -e ~/softlearning
-
-initialization_commands:
-  - gcloud auth configure-docker
+        (test -e ~/softlearning
+        || git clone git@github.com:rail-berkeley/softlearning.git)
+        && cd ~/softlearning
+        && git fetch --all
+        && git_HEAD=`cat /tmp/current_git_HEAD | cut -d \  -f 2`
+        && git checkout ${git_HEAD#"refs/heads/"}
 
 # Custom commands that will be run on the head node after common setup.
 head_setup_commands: []
@@ -114,20 +115,17 @@ worker_setup_commands: []
 # Command to start ray on the head node. You don't need to change this.
 head_start_ray_commands:
     - ray stop
-    - ray start
+    - >-
+        ray start
         --head
         --redis-port=6379
         --object-manager-port=8076
         --autoscaling-config=~/ray_bootstrap_config.yaml
-        --internal-config='{
-            "num_heartbeats_timeout":300,
-            "raylet_heartbeat_timeout_milliseconds":1000
-        }'
 
 # Command to start ray on worker nodes. You don't need to change this.
 worker_start_ray_commands:
     - ray stop
     - >-
         ray start
-        --address=$RAY_HEAD_IP:6379
+        --redis-address=$RAY_HEAD_IP:6379
         --object-manager-port=8076
